<!DOCTYPE html>
<html>
    <head>
        <title>Website Design Tutorial</title>
        <link rel="stylesheet" href="class.css">
    </head>
    <body>
    <div class ="contact-details"> 

        <div id="first">
            <h1> My Contact Details:-</h1>
        </div>

        <div id="second">
            <h2>My contact number is :- <strong>"+91 6264908789"</strong>.</h2>
        </div>

        <div id="third">
            <h2>My gmail id is :-<strong> "jayshreejatpr@gmail.com".</strong></h3>
        </div> 
    </div>   
    </body>
</html>